<Window x:Class="PathFindingVisualizing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFindingVisualizing"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Caminho dos Cavaleiros" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Margin="14 9" BorderBrush="Black" BorderThickness="2">
            <UniformGrid x:Name="MapView"  Rows="42" Columns="42" UseLayoutRounding="True" />
        </Border>

        <StackPanel Name="infoStack" Grid.Column="1" Margin="5" Orientation="Vertical" Visibility="Visible">
            <TextBlock Text="Informações" FontSize="40" FontWeight="Bold" Margin="0 5 0 0" TextAlignment="Center"/>
            <Button Name="customMapBtn" Content="Personalizar Mapa" FontSize="28" Width="250" Margin="0 20 0 0 " VerticalAlignment="Bottom" Click="CustomMapClick"/>
            <Button Name="startBtn" Content="Iniciar" FontSize="28" Width="100" Margin="20" VerticalAlignment="Bottom" Click="StartClick"/>
            <StackPanel Name="searchPanel" Orientation="Vertical" Visibility="Visible">
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="5 10"/>
                <TextBlock Text="Dados da Busca" FontSize="32" FontWeight="Bold" Margin="5" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <Label FontSize="28" FontWeight="DemiBold">Tempo de Batalha:</Label>
                    <TextBlock Name="battleTimeTxt" FontSize="28" VerticalAlignment="Center" Margin="3">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <Label FontSize="28" FontWeight="DemiBold">Melhor Caminho:</Label>
                    <TextBlock Name="bestTimeTxt" FontSize="28" VerticalAlignment="Center" Margin="3">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <Label FontSize="28" FontWeight="DemiBold">Performance:</Label>
                    <TextBlock Name="calculationTime" FontSize="28" VerticalAlignment="Center" Margin="3">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="playSearchBtn" Content="Ver Busca" FontSize="28" Padding="5"  Margin="5" VerticalAlignment="Bottom" Click="PlaySearchClick"/>

                    <Button Name="pauseSearchBtn" Content="Pausar Busca" FontSize="28" Padding="5"  Margin="5" VerticalAlignment="Bottom" Click="PauseStepsClick" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="resultsPanel" Orientation="Vertical" Visibility="Visible">
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="5 20"/>
                <TextBlock Text="Melhor Caminho" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10 " HorizontalAlignment="Center">
                    <Label FontSize="28" FontWeight="DemiBold">Tempo:</Label>
                    <TextBlock Name="currentTimeTxt" FontSize="28" VerticalAlignment="Center" Margin="3">0</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RepeatButton Name="nextStepBtn" Content="Próx. Passo" FontSize="28" Width="150" Margin="5" VerticalAlignment="Bottom" Delay="500" Interval="20" Click="NextStepClick"/>
                    <Button Name="playStepsBtn" FontSize="28" Height="40" Padding="5"  Margin="5" VerticalAlignment="Bottom" Click="PlayStepsClick">
                        <Image Source="/Images/play.png"/>
                    </Button>

                    <Button Name="pauseStepsBtn" FontSize="28" Height="40" Padding="5"  Margin="5" VerticalAlignment="Bottom" Click="PauseStepsClick" Visibility="Collapsed">
                        <Image Source="/Images/pause.png"/>
                    </Button>

                </StackPanel>
                <Button Name="viewPathBtn" Content="Ver Completo" FontSize="28" Width="200" Margin="10" VerticalAlignment="Bottom" Click="ViewPathClick"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Name="customMapStack" Visibility="Hidden" Grid.Column="1" Margin="5" Orientation="Vertical">
            <TextBlock Text="Paleta de Cores" FontSize="38" FontWeight="Bold" Margin="0 20 0 10" TextAlignment="Center"/>
            <UniformGrid Rows="2" Columns="3" Margin="10" HorizontalAlignment="Center">
                <Button Background="SaddleBrown" Tag="M" Width="50" Height="50" Margin="5"  Click="PaletteColorClick"/>
                <Button Background="LightGray" Tag="P" Width="50" Height="50" Margin="5"  Click="PaletteColorClick"/>
                <Button Background="Gray" Tag="R" Width="50" Height="50" Margin="5"  Click="PaletteColorClick"/>
            </UniformGrid>
            
            <Button Name="confirmCustomMapBtn" Content="Confirmar" FontSize="28" Width="150" Margin="10" VerticalAlignment="Bottom" Click="ConfirmCustomMapClick"/>
        </StackPanel>
    </Grid>
</Window>
